<html>

<head>
    <title>
        Imersão Dev - Aula 04
    </title>
</head>

<style>
    body {
        font-family: 'Roboto Mono', monospace;
        text-align: center;
        background-image: url('https://images.alphacoders.com/496/496644.jpg');
        background-color: #000000;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .container {
        text-align: center;
        padding: 20px;
    }

    .page-title {
        color: black;
        margin: 0 0 5px;
    }

    .page-subtitle {
        color: black;
        margin-top: 5px;
    }

    .page-logo {
        width: 200px;
    }

    .alura-logo {
        width: 40px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    body>img {
        margin: 0 10px;
    }
</style>

<body>
    <div class="container">
        <h1 class="page-title">
            Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script type="text/javascript">

        var listaFilmes = ["https://m.media-amazon.com/images/M/MV5BYjI3NDg0ZTEtMDEwYS00YWMyLThjYjktMTNlM2NmYjc1OGRiXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX182_CR0,0,182,268_AL_.jpg", "https://m.media-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg", "https://m.media-amazon.com/images/M/MV5BMTgxOTY4Mjc0MF5BMl5BanBnXkFtZTcwNTA4MDQyMw@@._V1_UY268_CR3,0,182,268_AL_.jpg"]

        for (var i = 0; i < listaFilmes.length; i++) {
            document.write("<img src=" + listaFilmes[i] + ">")
        }


    </script>


</body>

</html>